<html>
    <head>
        <style>
          #main{
            margin: auto;
             /* background-color: aqua;  */
            padding: 50px;
          }
          #semimain{
            margin: 20px;
           height: auto;
            padding: 40px;
             /* background-color: green;  */

          }
          h1{
            margin-bottom: 1rem;
    font-size: 5.75rem;
    line-height: 1;
    color: #2d2d2d;
    font-weight: 700;
    font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
    font-size: 2.75rem;
    line-height: 1.25;
    margin: 0 0 0.25rem;
}
h2{
  margin-bottom: 1.5rem;
  margin-bottom: 0.25rem;
    /* font-size: 1.875rem; */
    line-height: 3.5;
    display: block;
    font-size: 1 rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
    line-height: 1.5;
    color: #595959;
    font-weight: 400;
    margin-bottom: 0.25rem;
    line-height: 2.9;
    font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif
}
label{
  display: block;
    font-family: "Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;
    opacity: 1;
    -webkit-transition: opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
    font-size: 1rem;
    line-height: 1.5;
    color: #2d2d2d;
    font-weight: 700;
    display: inline-block;
    padding: 0;
    margin-bottom: 0.25rem;
    font-size: 1rem;
    line-height: 1.5;
}

label {
    cursor: default;
}
html {
    line-height: 1.
}
 input{

  box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    border-radius: 0.5rem;
    cursor: text;
    outline: none;
    border: none;
    font-size: 1rem;
    font-family: "Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.5;
    color: #2d2d2d;
    padding-left: 0.75rem;
    padding-right: calc(24px + 0.75rem);
    min-height: 2.625rem;
    padding-top: 0.5625rem;
    padding-bottom: 0.5625rem;
    width: 60%;
    border: #2d2d2d;
    border: 1px solid black;
}

button {
  width: 25%;
  cursor: pointer;
  
    overflow: visible;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    border-radius: 0.5rem;
    cursor: text;
    outline: none;
    border: none;
    font-size: 1rem;
    font-family: "Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.5;
    color: white;
    padding-left: 0.75rem;
    padding-right: calc(24px + 0.75rem);
    min-height: 2.625rem;
    padding-top: 0.5625rem;
    padding-bottom: 0.5625rem;

}
button ,optgroup, select, textarea {
    font-family: inherit;
    line-height: 1.15;
    margin: 0;
    font-size: 20px;
    box-sizing: border-box;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: left;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    margin: 0;
    line-height: 1.5;
    font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.5rem;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1),background-color .2s cubic-bezier(.645,.045,.355,1),opacity .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1),color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1),background-color .2s cubic-bezier(.645,.045,.355,1),opacity .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1),color .2s cubic-bezier(.645,.045,.355,1);
    display: -ms-flexbox;
    /* width: 100%; */
    padding: 0.5625rem 1rem;
    color: #fff;
    border: 1px solid #2557a7;
    background-color: #2557a7;
 }     
 #want{
  box-sizing: border-box;
    margin: 0;
    min-width: 0;
    /* text-align: center; */
    padding-top: 1.5rem;
    font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
    font-size: 17px;
    font-weight: 200;
    border-bottom: 1px solid;
    cursor: pointer;

}
a{
  text-decoration: none;

}
 #pop{
  display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
 }
 .com{ 
    margin: 0 0 0.5rem; 
     color: #2d2d2d; 
     font-weight: 700; 
    font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
    font-size: 1.75rem;
    line-height: 4.5;
         font-weight: bold; 

 }
 #m{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  
 }
 #m1{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  
  
 }
 
 .divi{
  display: flex;
  /* background-color: aqua; */
  flex-direction: row;
 }
 .divi2{
  display: flex;
  /* background-color: blue; */

 }
 
 .ghar{
  display: flex;
  /* background-color: green; */
  
flex-direction: column;
/* border:1px solid red; */
}
.kalu{
  /* align-items: center; */
  /* background-color: palevioletred; */
  /* align-content: center; */
  margin-top: 0%;

  font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
    font-weight: inherit;
    color: #595959;
    font-size: 1rem;
    color: #2d2d2d;
    font-weight: 700;
    margin-bottom: 0.25rem;
    margin-right: 0.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    height:60px;
  
}

.dabba{
  display: flex;
  flex-direction: row;
   /* background-color:rebeccapurple;  */
  gap: 7px;
  /* border:1px solid black; */
  
}

.k{
  display: flex;
  flex-direction: row;
}
 img{
  width: 15%;
  height:min-content;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  
} 
.fff{
  display: flex;
  flex-direction: row;
  gap:20px ;
  margin-top:-10px;
  font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
    font-weight: inherit;
    font-size: .875rem;
    line-height: 1.5;
    color: #595959;
}
#foot{
  width: 100%;
  height: 150px;
  /* background-color: pink; */
  display: flex;
  align-items: center;
  
  align-content: space-around;
  gap: 30px;
  
}
#foo{
  background-color: #2d2d2d;
  width: 60%;
}
#foo{
  background-color: #2d2d2d;
  width: 50%;
}
#add{
  width: 10%;
  margin-left: 200px;
  /* background-color: black; */
}
#head{
  /* background-color: aqua; */
  font-size: 29px;
  margin-right: 30px;
  font-weight: 700;
  font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;

}
        </style>
    </head>
    <body>
        <div id="main">


          <div id="semimain">
<h1>Find great places to work</h1>
<h2>Get access to millions of company reviews</h2>
<label for="">Company name or job title</label>
<div>
  <input type="text">
  <button>Find companies</button>
</div>
<div id="want"><a href="">Do you want to search for salaries?</a></div>
<div id="pop"><h2 class="com">Popular companies</h2></div>
<div id="m"></div>

<div id="pop"><h2 class="com">Compare working at</h2></div>
<div id="m1"></div>
<div id="foot">
  <img id="add" src="https://www.fema.gov/sites/default/files/2020-06/illustration_hero_doingbus.png" alt="">
  <p id="head">Rate your recent company:✩✩✩✩✩</p>
  
</div>

          </div>



        </div>
    </body>
</html>
<script>
 var arr=[
{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/272637725886bdc1edbb86af5ae7cc0f",
  name:"Dell Technologies",
  reviews:"10,766 reviews",
  emoji:"⭐⭐⭐⭐☆"
},

{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/5b27268cd7b242401e78d5c21d49083f",
  name:"Vodafone",
  reviews:"6424 reviews",
  emoji:"⭐⭐⭐☆☆"


},

{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/29739f24e4842c13c1558bc1350dac99",
  name:"HSBC",
  reviews:"14,370 reviews",
  emoji:"⭐⭐⭐⭐☆"

},


{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/911e67e877e4f8b02aae165b53234b07",
  name:"Hyatt",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},
{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/911e67e877e4f8b02aae165b53234b07",
  name:"Syntel",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},
{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/d0e5d561c303274719c2e37f3ce69ca8",
  name:"Flipkart.com",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},

{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/d0e5d561c303274719c2e37f3ce69ca8",
  name:"Jio",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},
{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/530e1adf91837cf570e9d27c9ccab02f",
  name:"Consulting Pvt Ltd",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},

{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/9bd368668c567b1663b260b57f16d3aa",
  name:"PwC",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},





 ]

function getData(arr){
  arr.forEach(el => {

    var div = document.createElement("div");
    div.setAttribute("class", "dabba");


    var div1 = document.createElement("p");

    div1.innerText=el.name
    div1.setAttribute("class","kalu")

div2=document.createElement("img")

div2.src=el.url

d=document.createElement("div")
d.setAttribute("class","k")


div3=document.createElement("p")
div3.innerText=el.emoji

div4=document.createElement("p")
div4.innerText=el.reviews

d.append(div3,div4)



div4=document.createElement("div")

let p=document.createElement("p")
p.innerText="Salaries"

let q =document.createElement("p")
q.innerText="Questions"

let o=document.createElement("p")
o.innerText="Open jobs"
div4.append(p,q,o)
div4.setAttribute("class","fff")

div1.append(d,div4)

div5=document.createElement("div")
div5.setAttribute("class","ghar")
div.append(div2,div1)

div5.append(div,div4)


document.getElementById("m").append(div5)

  });

}
getData(arr)


var vrr=[
{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/272637725886bdc1edbb86af5ae7cc0f",
  name:"Dell Technologies",
  reviews:"10,766 reviews",
  emoji:"⭐⭐⭐⭐☆"
},

{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/5b27268cd7b242401e78d5c21d49083f",
  name:"Vodafone",
  reviews:"6424 reviews",
  emoji:"⭐⭐⭐☆☆"


},

{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/29739f24e4842c13c1558bc1350dac99",
  name:"HSBC",
  reviews:"14,370 reviews",
  emoji:"⭐⭐⭐⭐☆"

},


{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/911e67e877e4f8b02aae165b53234b07",
  name:"Hyatt",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},
{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/911e67e877e4f8b02aae165b53234b07",
  name:"Syntel",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},
{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/d0e5d561c303274719c2e37f3ce69ca8",
  name:"Flipkart.com",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},

{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/d0e5d561c303274719c2e37f3ce69ca8",
  name:"Jio",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},
{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/530e1adf91837cf570e9d27c9ccab02f",
  name:"Consulting Pvt Ltd",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},

{
  url:"https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/64x64/9bd368668c567b1663b260b57f16d3aa",
  name:"PwC",
  reviews:"10,293 reviews",
  emoji:"⭐⭐⭐⭐ ☆"

},





 ]

function petData(vrr){
  vrr.forEach(el => {

    var div = document.createElement("div");
    div.setAttribute("class", "dabba");


    var div1 = document.createElement("p");

    div1.innerText=el.name
    div1.setAttribute("class","kalu")

div2=document.createElement("img")

div2.src=el.url

d=document.createElement("div")
d.setAttribute("class","k")


div3=document.createElement("p")
div3.innerText=el.emoji

div4=document.createElement("p")
div4.innerText=el.reviews

d.append(div3,div4)



div4=document.createElement("div")

let p=document.createElement("p")
p.innerText="Salaries"
p.style.color="white"

let q =document.createElement("p")
q.innerText="Questions"
q.style.color="white"


let o=document.createElement("p")
o.innerText="Open jobs"
o.style.color="white"

div4.append(p,q,o)
div4.setAttribute("class","fff")

div1.append(d,div4)

div5=document.createElement("div")
div5.setAttribute("class","ghar")
div.append(div2,div1)

div5.append(div,div4)


document.getElementById("m1").append(div5)

  });

}
petData(vrr)



</script>