<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In | Indeed Accounts</title>
    <style>
        body{
            background-color: #e8f3fc;
            font-family: "Noto Sans", "Helvetica Neue", Helvetica, Arial, "Liberation Sans", Roboto, Noto, sans-serif;
        }
        #signUpmail{
            background-color: white;
            width: 450px;
            margin: auto;
            border: 1px solid cyan;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 40px;
        }

        #signUpmail>div:first-child>p:first-child{
            color: rgb(45, 45, 45);
            font-weight: 700;
            font-size: 1.25rem;
        }

        #signUpmail>div:first-child>p:nth-child(2){
            color: rgb(89, 89, 89);
            font-weight: 500;
            font-size: 1.1rem;
        }
        label{
            font-weight: 700;
            font-size: 1.00rem;
        }
        #continueWith>div{
            display: flex;
            font-weight: 700;
            font-size: 1.05rem;
            align-items: center;
            border: 1px solid lightblue;
            border-radius: 10px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        #continueWith p{
            width: 100%;
            text-align: center;
        }
        #continueWith+div{
            text-align: center;
        }
        #continueWith img{
            width: 30px;
            height: 30px;
            margin-left: 20px;
        }
        #signUpmail input,button{
          width: 100%;
          height: 40px;
          border-radius: 7px;
        }
        #signUpmail input{
            border: 1px solid brown;
        }
        #signUpmail button{
            background-color: #2557a7;
            color: rgb(255, 255, 255);
            border: 0px;
            font-size: 1rem;
            font-weight: 700;
        }
        #terms{
          font-size: 12px;
          color: rgb(13, 75, 95);
        }
        #footer>div{
            display: flex;
            gap: 30px;
        }

    </style>
</head>
<body>
    <a href="index.html"><img src="https://mms.businesswire.com/media/20220708005029/en/1061835/2/Indeed_Logo_Aurora_RGB.jpg" alt=""></a>

    <div id="signUpmail">
        <div>
            <p>Ready to take the next step?</p>
            <p>Create an account or sign in.</p>
        </div>
        <div id="continueWith">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjzC2JyZDZ_RaWf0qp11K0lcvB6b6kYNMoqtZAQ9hiPZ4cTIOB" alt="">
                <p>Continue with Google</p>
            </div>
            <div>
                <img src="https://avatars.githubusercontent.com/u/10639145?s=200&v=4" alt="">
                <p>Continue with Apple</p>
            </div>
            <div>
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_%282021%29.svg/150px-Facebook_f_logo_%282021%29.svg.png" alt="">
                <p>Continue with Facebook</p>
            </div>
        </div>
        <div>
            <p>or</p>
        </div>
        <div>
            <label for="">Email address*</label><br>
            <input type="email" required>
        </div>
        <div id="terms">
            <p>
                By creating an account or logging in, you understand and agree to Indeed's Terms. You also acknowledge our Cookie and Privacy policies. You will receive marketing messages from Indeed and may opt out at any time by following the unsubscribe link in our messages, or as detailed in our terms.</p>
        </div>
        <div>
            <button>Continue ➔</button>
        </div>
    </div>
    <div id="footer">
        <div><p>Carrer Advice</p>
            <p>Browse Jobs</p>
            <p>Browse Companies</p>
            <p>Salaries</p>
            <p>Indeed Events</p>
            <p>Work at Indeed</p>
            <p>Countries</p>
            <p>About</p>
            <p>Help Center</p>
        </div>
        <div>
            <p>© 2022 Indeed</p>
            <p>Accessibility at Indeed</p>
            <p>Privacy Center</p>
            <p>Cookies</p>
            <p>Privacy</p>
            <p>Terms</p>
        </div>
    </div>
</body>
</html>