<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
   
    <title>Document</title>
    <style>

        /* banner section */

        #banner{
            width: 100%;
            height: 350px;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        #banner img{
            height: 100%;
            width: 100%;
        }
        #text{
           
            width: 40%;
            height: 15%;
            position: absolute;
            left: 5%;
            top: 3%;
        }
        #pre_input{
            height: 20%;
            width: 50%;
           
            position: absolute;
            top: 26%;
            left: 5%;
            background-color: #9bb1f0;
            border-radius: 5px 5px ;
        }
        #input{
            border-radius: 0px 0px 5px 5px;
            width: 100%;
            height: 95%;
            background-color: white;
            margin-top: 1%;
            display: flex;
            position: relative;
            left: -0.07%;
            justify-content: space-evenly;
            padding: 10px;
        }
        #input2{
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 85%;
            height: 50%;
            margin-top: 4%;
            position: relative;
        }
        #inpu2{
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 85%;
            height: 50%;
            margin-top: 4%;
            position: relative;
        }
        #input3{
            width:300px;
            height: 50%;
            margin-top: 3.8%;
            position: relative; 
        }
        button{
           position: relative;
           top: 23px;
           width:100%;
           height: 38px;
           background-color: #2557a7;
           color: white;
           border-radius: 5px;
           border: 0.5px solid grey;
        }
        #int{
            width: 90%;
            height: 39px;
            border-radius: 7px;
            border: 0.5px solid grey;
        }
        #int1{
            width: 90%;
            height: 39px;
            border-radius: 7px;
            border: 0.5px solid grey;
        }
        label{
            font-weight: bolder;
        }

#usection{
    width: 100%;
    height: 140px;
   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
#usection h1{
    position: relative;
    left: 5%;
    font-size: 35px;
}
#usection select{
    position: relative;
    left: 5%;
    height: 32%;
    width: 25%;
    border-radius: 24px;
    border: 0.5px solid grey;
}
#umsection{
    width: 90%;
    height: 400px;
   
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto);
}
#um{
    width: 95%;
    height: 170px;
  
    position: relative;

}
#um2{
    width: 100%;
    height: 64%;
    border: 0.1px solid grey;
    border-radius: 5px;
}
#um2 h3{
    position: relative;
    left: 40%;
    bottom: 45%;
}
#um2 p{
    
    position: relative;
    left: 42%;
    bottom: 40%;
   
}
#um2 h5{
    position: relative;
    left: 90%;
    bottom: 70%;
    font-size: 20px;
   font-weight: bold;
}
#um2_1{
    height: 70%;
    width: 25%;
   
    position: relative;
    top: 15%;
    left: 5%;
}
#um2_1 img{
    width: 100%;
    height: 100%;
}
#um1{
    width: 100%;
    height: 49%;
    border: 0.1px solid grey;
   
    display: flex;
    flex-direction: column;
   justify-content: space-evenly; 
   
}
#position{
    position: relative;
    left: 5%;
    text-decoration: underline;
}
#position:hover{
    text-decoration: none;
}
#wages{
    width: 100%;
    text-decoration: underline;
    display: flex;
    justify-content: space-between;
    position: relative;
    left: 5%;
}
#wages:hover{
    text-decoration: none;
}
#middle{
    width: 90%;
    margin: auto;
    height: 270px;
    border: 1px solid grey;
    display: flex;
    justify-content: space-between;
}
#m1{
    width: 50%;
    height: 100%;
   

}
#m1 h1{
    position: relative;
    top: 12%;
    left: 5%;
}
#m1 p{
    position: relative;
    top: 17%;
    left: 5%;
}
#m1 button{
    position: relative;
    top: 37%;
    left: 5%;
    width: 250px;
    height: 45px;
    border-radius: 8px;
}
#m1 h3{
    position: relative;
    top: 25%;
    left: 45%;
   
}
#m2{
    width: 40%;
    height: 85%;
   
    position: relative;
    left: 3%;
    top: 5%;

}
#m2 img{
    width: 100%;
    height: 100%;
}
#lowermiddle{
    width: 90%;
    margin: auto;
    height: 150px;
    border: 1px solid grey;
    margin-top: 100px;
}
#lowermiddle h1{
    position: relative;
    left: 2%;
    top: 15%;
}
#lm{
  
    width: 30%;
    height: 100px;
    position: relative;
    left: 69%;
    bottom: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#lm1{
    width: 8%;
    height: 36%;
    
    border-radius: 70%;
}
#lm1 img{
    width: 100%;
    height: 100%;
}
#lm1 img:hover{
   background-color:  white;
}




#qwerty{
        width: 100%;
        height: 450px;
        background-color: #eff2f6;
        display: flex;
        justify-content: space-around;
        margin-top: 5%;

    }
    #company-listing ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
        /* upper middle section */



        /* #drop-down-search-container{
            background-color: #ffffff;
            
            
        } */

     

        #drop-down-list{
            display: flex;
            
        }

        
        
        
        /* <!-- footer section --> */
        .footer{
        background-color: #24262b ;
       gap: 0px;
       height: 300px;
       
    }
   
    .row{
        display: flex;
        justify-content: space-around;
    }
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        margin-right: auto;
    }
        .footer{
        width: 100%;
        padding: 25px;
        position: relative;
        margin-top: 50px;
    }
    .container{
        max-width: 1170x;
        margin: auto;
    }
    .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 30px;
        font-weight: 500;
        position: relative;
        margin-right: 30px;
        

    }
    .footer-col h4::before{
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
        background: color #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li:not(:last-child){
        margin-bottom: 10px;

    }
    .footer-col ul a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 10px;
    }
    ul{
        list-style: none;
    }
    .height{
        height: 150px;
        width: 150px;
    }

    /* @media(max-width: 767px){
        .footer-col{
            width: 50%;
            margin-bottom: 30px;
        }
    }
    @media(max-width: 767px){
        .footer-col{
            width: 100%;
        }
    } */
    .footer-last-line{
        display: flex;
        width: 40%;
        justify-content: flex-start;
        gap: 2px;
        text-decoration: none;
        color: white;
    }
    .footer-col ul{
        text-decoration: none;
        color: #ffffff;
    }
    #footer-last-last-line{
        text-decoration: none;
        color: #ffffff;
       
    }
    #shfooter-last-last-line{
        text-decoration: none;
        color: #ffffff;
        margin: 0 10px 10px 0;

    }
    #shad h4{
color: #24262b;

    }
    #atif{
       margin-top: 2%;
    }
    #shad{
        margin-top: 2%;
    }
    #para-last{
    position: relative;
    top: 13%;
    }
    
    </style>
</head>
<body>
    <!-- banner section -->
    <div id="banner"><img src="https://d3hbwax96mbv6t.cloudfront.net/title-webapp/_next/static/images/salaries-8d20dc14bdeae8889387e0fb40e0d546.png" alt="">
        <div id="text"><h1>Find a career you'll love</h1>
        <p>Explore which careers have the highest job satisfaction, best salaries, and more</p></div>

        <div id="pre_input">
            
        <div id="input">
            <div id="inpu2">
                <label for="">What</label>
                <input id="int1" type="text">
            </div>
            <div id="input2">
                <label for="">Where</label>
                <input id="int" type="text">
            </div>
            <div id="input3">
                <button onclick="submit()">submit</button>
            </div>
            
        </div></div>
    </div>
    <!-- upper upper section -->
<div id="usection"><h1>Browse top paying jobs by industry</h1><select name="" id=""></select></div>
 <!-- upper middle section -->
<div id="umsection">
    <div id="um">
        <div id="um1"><div id="position"><h3>Elementary School Teacher</h3></div>
                    <div id="wages"><div>Average Salary</div> 
                       <div> ₹2,47,310 per year</div> 
                        </div>
    </div>
        <div id="um1"><a id="position" href=""><h3>Job Openings</h3></a></div>
    </div>
    <div id="um">
        <div id="um1"><div id="position"><h3>Elementary School Teacher</h3></div>
                    <div id="wages"><div>Average Salary</div> 
                       <div> ₹2,47,310 per year</div> 
                        </div>
    </div>
        <div id="um1"><a id="position" href=""><h3>Job Openings</h3></a></div>
    </div>
    <div id="um">
        <div id="um1"><div id="position"><h3>Elementary School Teacher</h3></div>
                    <div id="wages"><div>Average Salary</div> 
                       <div> ₹2,47,310 per year</div> 
                        </div>
    </div>
        <div id="um1"><a id="position" href=""><h3>Job Openings</h3></a></div>
    </div>
    <div id="um">
        <div id="um1"><div id="position"><h3>Elementary School Teacher</h3></div>
                    <div id="wages"><div>Average Salary</div> 
                       <div> ₹2,47,310 per year</div> 
                        </div>
    </div>
        <div id="um1"><a id="position" href=""><h3>Job Openings</h3></a></div>
    </div>
    <div id="um">
        <div id="um1"><div id="position"><h3>Elementary School Teacher</h3></div>
                    <div id="wages"><div>Average Salary</div> 
                       <div> ₹2,47,310 per year</div> 
                        </div>
    </div>
        <div id="um1"><a id="position" href=""><h3>Job Openings</h3></a></div>
    </div>
    <div id="um">
        <div id="um1"><div id="position"><h3>Elementary School Teacher</h3></div>
                    <div id="wages"><div>Average Salary</div> 
                       <div> ₹2,47,310 per year</div> 
                        </div>
    </div>
        <div id="um1"><a id="position" href=""><h3>Job Openings</h3></a></div>
    </div>
    <div id="um">
        <div id="um1"><div id="position"><h3>Elementary School Teacher</h3></div>
                    <div id="wages"><div>Average Salary</div> 
                       <div> ₹2,47,310 per year</div> 
                        </div>
    </div>
        <div id="um1"><a id="position" href=""><h3>Job Openings</h3></a></div>
    </div>
    <div id="um">
        <div id="um1"><div id="position"><h3>Elementary School Teacher</h3></div>
                    <div id="wages"><div>Average Salary</div> 
                       <div> ₹2,47,310 per year</div> 
                        </div>
    </div>
        <div id="um1"><a id="position" href=""><h3>Job Openings</h3></a></div>
    </div>
   
    
</div>
  <!-- upper upper section -->
  <div id="usection"><h1>Browse top paying jobs by industry</h1><select name="" id=""></select></div>
  <!-- upper middle section -->
  <div id="umsection">
    <div id="um">
        <div id="um2"><div id="um2_1"><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/128x128/064eff7aab72cb84fbb7f92b82f6ac4a" alt=""></div>
    <h3>Capgemini</h3><p> 8.8k reviews</p><h5>></h5></div>
    </div>
    <div id="um">
        <div id="um2"><div id="um2_1"><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/128x128/064eff7aab72cb84fbb7f92b82f6ac4a" alt=""></div>
    <h3>Capgemini</h3><p> 8.8k reviews</p><h5>></h5></div>
    </div>
    <div id="um">
        <div id="um2"><div id="um2_1"><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/128x128/064eff7aab72cb84fbb7f92b82f6ac4a" alt=""></div>
    <h3>Capgemini</h3><p> 8.8k reviews</p><h5>></h5></div>
    </div>
    <div id="um">
        <div id="um2"><div id="um2_1"><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/128x128/064eff7aab72cb84fbb7f92b82f6ac4a" alt=""></div>
    <h3>Capgemini</h3><p> 8.8k reviews</p><h5>></h5></div>
    </div>
    <div id="um">
        <div id="um2"><div id="um2_1"><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/128x128/064eff7aab72cb84fbb7f92b82f6ac4a" alt=""></div>
    <h3>Capgemini</h3><p> 8.8k reviews</p><h5>></h5></div>
    </div>
    <div id="um">
        <div id="um2"><div id="um2_1"><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/128x128/064eff7aab72cb84fbb7f92b82f6ac4a" alt=""></div>
    <h3>Capgemini</h3><p> 8.8k reviews</p><h5>></h5></div>
    </div>
    <div id="um">
        <div id="um2"><div id="um2_1"><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/128x128/064eff7aab72cb84fbb7f92b82f6ac4a" alt=""></div>
    <h3>Capgemini</h3><p> 8.8k reviews</p><h5>></h5></div>
    </div>
    <div id="um">
        <div id="um2"><div id="um2_1"><img src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/128x128/064eff7aab72cb84fbb7f92b82f6ac4a" alt=""></div>
    <h3>Capgemini</h3><p> 8.8k reviews</p><h5>></h5></div>
    </div>
   
 
   
    
</div>


<div id="middle">
    <div id="m1"><h1>How much should you be earning?</h1><p>Get an estimated calculation of how much you should be earning and insight into <br> your career options.</p>
        <button><h2>Get estimated pay range</h2></button><a href=""><h3>See more details</h3></a> 
        </a>
    </div>
    <div id="m2"><img src="https://d3fw5vlhllyvee.cloudfront.net/mosaic-provider-salary-calculator-entries/dist/images/src/components/ResponsiveDefaultEntry/chart_desktop_janish-36baaa.svg" alt=""></div>
</div>


<div id="lowermiddle"><h1>Was this page helpful?</h1>
    <div id="lm">
        <div id="lm1"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNCIgaGVpZ2h0PSIzNCI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48Y2lyY2xlIGN4PSIxNyIgY3k9IjE3IiByPSIxNiIgZmlsbD0iIzI1NTdBNyIgc3Ryb2tlPSIjMjU1N0E3IiBzdHJva2Utd2lkdGg9IjIiLz48cGF0aCBmaWxsPSIjRkZGIiBkPSJNMjQgMjVjMC0zLjMxNC0zLjEzNC02LTctNnMtNyAyLjY4Ni03IDZoMTR6Ii8+PGNpcmNsZSBjeD0iMTEiIGN5PSIxNCIgcj0iMyIgZmlsbD0iI0ZGRiIvPjxjaXJjbGUgY3g9IjI0IiBjeT0iMTQiIHI9IjMiIGZpbGw9IiNGRkYiLz48L2c+PC9zdmc+" alt=""></div>
        <div id="lm1"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNCIgaGVpZ2h0PSIzNCI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48Y2lyY2xlIGN4PSIxNyIgY3k9IjE3IiByPSIxNiIgZmlsbD0iIzI1NTdBNyIgc3Ryb2tlPSIjMjU1N0E3IiBzdHJva2Utd2lkdGg9IjIiLz48Y2lyY2xlIGN4PSIxMSIgY3k9IjE0IiByPSIzIiBmaWxsPSIjRkZGIi8+PGNpcmNsZSBjeD0iMjQiIGN5PSIxNCIgcj0iMyIgZmlsbD0iI0ZGRiIvPjxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJNMjMuNSAyNS41ODVDMjIuMjk1IDIzLjQ4IDE5Ljk4MiAyMiAxNy4zOCAyMmE2Ljk5OSA2Ljk5OSAwIDAwLTYuMTc1IDMuNzAyIi8+PC9nPjwvc3ZnPg==" alt=""></div>
        <div id="lm1"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNCIgaGVpZ2h0PSIzNCI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48Y2lyY2xlIGN4PSIxNyIgY3k9IjE3IiByPSIxNiIgc3Ryb2tlPSIjMjU1N0E3IiBmaWxsPSIjMjU1N0E3IiBzdHJva2Utd2lkdGg9IjIiLz48Y2lyY2xlIGN4PSIxMSIgY3k9IjE0IiByPSIzIiBmaWxsPSIjRkZGIi8+PGNpcmNsZSBjeD0iMjQiIGN5PSIxNCIgcj0iMyIgZmlsbD0iI0ZGRiIvPjxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJNMTEgMjQuNWgxMiIvPjwvZz48L3N2Zz4=" alt=""></div>
        <div id="lm1"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNCIgaGVpZ2h0PSIzNCI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48Y2lyY2xlIGN4PSIxNyIgY3k9IjE3IiByPSIxNiIgc3Ryb2tlPSIjMjU1N0E3IiBzdHJva2Utd2lkdGg9IjIiIGZpbGw9IiMyNTU3QTciLz48Y2lyY2xlIGN4PSIxMSIgY3k9IjE0IiByPSIzIiBmaWxsPSIjRkZGIi8+PGNpcmNsZSBjeD0iMjQiIGN5PSIxNCIgcj0iMyIgZmlsbD0iI0ZGRiIvPjxwYXRoIHN0cm9rZT0iI0ZGRiIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLXdpZHRoPSIyIiBkPSJNMTEgMjIuMTE3YzEuMjA3IDIuMTA1IDMuNTIgMy41ODUgNi4xMiAzLjU4NUE2Ljk5OSA2Ljk5OSAwIDAwMjMuMjk2IDIyIi8+PC9nPjwvc3ZnPg==" alt=""></div>
        <div id="lm1"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzNCIgaGVpZ2h0PSIzNCI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48Y2lyY2xlIGN4PSIxNyIgY3k9IjE3IiByPSIxNiIgc3Ryb2tlPSIjMjU1N0E3IiBmaWxsPSIjMjU1N0E3IiBzdHJva2Utd2lkdGg9IjIiLz48Y2lyY2xlIGN4PSIxMSIgY3k9IjE0IiByPSIzIiBmaWxsPSIjRkZGIi8+PGNpcmNsZSBjeD0iMjQiIGN5PSIxNCIgcj0iMyIgZmlsbD0iI0ZGRiIvPjxwYXRoIGZpbGw9IiNGRkYiIGQ9Ik0xMCAyMGMwIDMuMzE0IDMuMTM0IDYgNyA2czctMi42ODYgNy02SDEweiIvPjwvZz48L3N2Zz4=" alt=""></div>
    </div>
</div>





    
        <div id="company name">

        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
   
    <div id="qwerty">
        <div id="company-listing">
        <ul>
            <li><h2>Frequently searched careers</h2></li>
        </ul>
    </div>
    <div id="company-listing">
        <ul>
            <li>Security Guard</li>
            <li>Software Engineer</li>
            <li>Accountant</li>
            <li>Data Entry Clerk</li>
            <li>Teacher</li>
            <li>Computer</li>
            <li>Nurse</li>
            <li>Labortory Technician</li>
            <li>Driver</li>
            <li>Pharmacist</li>
            <li>Architect</li>
            <li>Computer Engineer</li>
            <li>Mechanical Engineer</li>
            <li>Civil Engineer</li>
            <li>Engineer</li>
        </ul>
    </div>
    <div id="company-listing">
        <ul>
            <li>High School Teacher</li>
            <li>Graphic Designer</li>
            <li>Assistant Professor</li>
            <li>Physiotherapist</li>
            <li>Full Stack Developer</li>
            <li>Radiologist</li>
            <li>Back Office Executive</li>
            <li>Electrical Engineer</li>
            <li>Electrician</li>
            <li>Medical Representative</li>
            <li>Flight Attendant</li>
            <li>Web Developer</li>
            <li>Data Scientist</li>
            <li>Veterinarian</li>
            <li>Police Officer</li>
        </ul>
    </div>
    <div id="company-listing">
        <ul>
            <li>Registered Nurse</li>
            <li>CNC Operator</li>
            <li>Counselor</li>
            <li>School Teacher</li>
            <li>Office Assistant</li>
            <li>Collector</li>
            <li>Medical Officer</li>
            <li>Data Analyst</li>
            <li>Digital Marketer</li>
            <li>Bus Driver</li>
            <li>Microbiologist</li>
            <li>Housekeeper</li>
            <li>Interior Designer</li>
            <li>Firefighter</li>
            <li>Stenographer</li>
        </ul>
    </div>
    </div>

    <!-- footer section-->
    <footer class="footer">
        <div class="container">
          <div class="row">
              <div class="footer-col">
                  <ul>
                  <li><a href="https://in.indeed.com/?from=gnav-title-webapp"><img class="height" src="data:image/svg+xml,%3Csvg%20width='157'%20height='42'%20viewBox='0%200%20157%2042'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3E%3Cmask%20id='mask0'%20mask-type='alpha'%20maskUnits='userSpaceOnUse'%20x='0'%20y='0'%20width='157'%20height='42'%3E%3Cpath%20d='M20.954%2020.5568V37.1099C20.954%2038.5379%2020.615%2039.5695%2019.9586%2040.2656C19.2884%2040.9654%2018.346%2041.3453%2017.3726%2041.308C16.4065%2041.3365%2015.4762%2040.9452%2014.8263%2040.2371C14.1735%2039.541%2013.8308%2038.495%2013.8308%2037.1028V22.0347C14.278%2022.0739%2014.7036%2022.0918%2015.1473%2022.0918C17.1865%2022.1013%2019.1912%2021.5714%2020.954%2020.5568ZM152.94%206.21197L153.129%206.21688C153.994%206.16916%20154.835%206.5086%20155.419%207.14146H155.405C155.931%207.75546%20156.209%208.65505%20156.209%209.82238V37.6847C156.209%2038.8948%20155.91%2039.7944%20155.34%2040.4084C154.746%2040.9915%20153.942%2041.3154%20153.106%2041.308C152.27%2041.3006%20151.472%2040.9626%20150.889%2040.3692C150.316%2039.7337%20150.02%2038.852%20150.02%2037.6847V37.0671C149.242%2037.9531%20148.367%2038.7516%20147.412%2039.4482C146.561%2040.0446%20145.625%2040.5126%20144.635%2040.8368C144.233%2040.9642%20143.822%2041.0608%20143.405%2041.126C142.735%2041.2525%20142.053%2041.3135%20141.371%2041.3084C139.873%2041.3173%20138.393%2040.9889%20137.043%2040.3477C135.696%2039.694%20134.509%2038.7571%20133.566%2037.6026C132.568%2036.3621%20131.819%2034.9445%20131.359%2033.4259C130.84%2031.7379%20130.584%2029.9818%20130.598%2028.2176C130.578%2024.2694%20131.575%2021.1898%20133.588%2018.9789C135.6%2016.768%20138.228%2015.6626%20141.472%2015.6626C142.123%2015.6595%20142.774%2015.7%20143.42%2015.7839C144.397%2015.9101%20145.349%2016.1872%20146.24%2016.605C147.672%2017.3311%20148.958%2018.3098%20150.034%2019.493V10.1508C150.034%208.85853%20150.308%207.87684%20150.839%207.22356C151.391%206.53911%20152.245%206.16356%20153.129%206.21688L152.94%206.21197ZM72.947%206.21185L73.1358%206.21688C73.9933%206.17567%2074.8248%206.51455%2075.4044%207.14146C75.9382%207.75546%2076.1907%208.65505%2076.1907%209.82238V37.6847C76.1907%2038.8948%2075.9165%2039.7944%2075.3467%2040.4084C74.7569%2040.9913%2073.9555%2041.3154%2073.1221%2041.3082C72.2887%2041.3007%2071.4932%2040.9624%2070.9141%2040.3692C70.3442%2039.7337%2070.0448%2038.852%2070.0448%2037.6847V37.0671C69.2622%2037.9489%2068.3882%2038.7469%2067.4372%2039.4482C66.5873%2040.0445%2065.6526%2040.5125%2064.6636%2040.8368C64.2616%2040.9638%2063.8505%2041.0605%2063.4338%2041.126C62.7619%2041.2504%2062.0795%2041.3114%2061.396%2041.3082C59.8984%2041.3169%2058.4184%2040.9885%2057.0679%2040.3477C55.722%2039.694%2054.5366%2038.7571%2053.5947%2037.6026C52.5902%2036.3633%2051.8337%2034.9457%2051.3657%2033.4259C50.8559%2031.736%2050.5995%2029.9812%2050.6046%2028.2176C50.6046%2024.2658%2051.6038%2021.1886%2053.5947%2018.9789C55.5856%2016.7692%2058.2329%2015.6626%2061.4789%2015.6626C62.1314%2015.6594%2062.7833%2015.6999%2063.4301%2015.7839C64.4061%2015.9132%2065.3561%2016.1901%2066.247%2016.605C67.6793%2017.3302%2068.9653%2018.309%2070.0412%2019.493V10.1508C70.0412%208.85853%2070.2973%207.87684%2070.8455%207.22356C71.3976%206.53862%2072.2522%206.16295%2073.1358%206.21688L72.947%206.21185ZM28.3298%2015.6197C28.8721%2015.6079%2029.4073%2015.7437%2029.877%2016.0124C30.362%2016.2879%2030.7526%2016.7006%2030.9987%2017.1976C31.2859%2017.7917%2031.4245%2018.4456%2031.4027%2019.1039V19.8821C32.4101%2018.5467%2033.697%2017.4423%2035.1753%2016.6443C36.6493%2015.9432%2038.2684%2015.5923%2039.9036%2015.6197C41.5099%2015.5897%2043.0981%2015.9578%2044.5238%2016.6907C45.8376%2017.3695%2046.8987%2018.4448%2047.5535%2019.7607C47.9962%2020.5394%2048.284%2021.395%2048.401%2022.281C48.5159%2023.1883%2048.5797%2024.1012%2048.5923%2025.0152L48.5922%2037.4419C48.5922%2038.7128%2048.2748%2039.6731%2047.6797%2040.2978C47.0889%2040.9513%2046.2352%2041.311%2045.3498%2041.2795C44.4471%2041.3124%2043.5767%2040.9446%2042.9766%2040.2764C42.3598%2039.6195%2042.0641%2038.6592%2042.0641%2037.4205V26.9467C42.0641%2024.8619%2041.7671%2023.2651%2041.1732%2022.156C40.5817%2021.0494%2039.3699%2020.4961%2037.5918%2020.4961C36.452%2020.4959%2035.3403%2020.8465%2034.4106%2021.4992C33.4351%2022.1948%2032.6956%2023.167%2032.2899%2024.2872C31.9761%2025.2296%2031.8246%2026.9681%2031.8246%2029.5741V37.4598C31.8246%2038.7485%2031.5109%2039.6909%2030.8941%2040.3477C30.2781%2040.9889%2029.4143%2041.3384%2028.5209%2041.308C27.6305%2041.3367%2026.774%2040.9686%2026.1874%2040.3049C25.5742%2039.6481%2025.2749%2038.6878%2025.2749%2037.4491V19.2038C25.2749%2017.9972%2025.5526%2017.0976%2026.1044%2016.5229C26.6731%2015.9086%2027.489%2015.5775%2028.3298%2015.6197ZM91.3893%2015.5733C93.9284%2015.5733%2096.1321%2016.0874%2097.9607%2017.1298C99.6795%2018.0755%20101.101%2019.4727%20102.069%2021.1672C102.939%2022.7117%20103.399%2024.4499%20103.403%2026.2185C103.403%2027.7963%20102.938%2028.8423%20102.004%2029.3099C101.07%2029.7776%2099.7352%2030.0239%2098.0364%2030.0239H85.2363C85.2268%2031.3477%2085.5398%2032.6542%2086.1488%2033.8329C86.6725%2034.8434%2087.4723%2035.6881%2088.457%2036.271C89.2824%2036.7565%2090.2142%2037.037%2091.1729%2037.0885C91.3345%2037.1068%2091.4972%2037.114%2091.6598%2037.1099C92.3817%2037.1211%2093.1016%2037.0322%2093.7986%2036.8458C94.4652%2036.6668%2095.101%2036.39%2095.6849%2036.0247C96.2653%2035.6542%2096.8241%2035.2513%2097.3584%2034.8181C97.8705%2034.3862%2098.545%2033.7936%2099.3529%2033.0546C99.7721%2032.7584%20100.281%2032.6135%20100.796%2032.6441L100.778%2032.6263C101.369%2032.6064%20101.949%2032.7963%20102.411%2033.1617C102.831%2033.5436%20103.055%2034.0909%20103.025%2034.6539C102.975%2035.3668%20102.734%2036.0534%20102.325%2036.6423C101.773%2037.5052%20101.061%2038.2564%20100.226%2038.8556C99.1541%2039.6189%2097.9656%2040.2071%2096.7056%2040.5976C95.1308%2041.0865%2093.4866%2041.3203%2091.8365%2041.2902H91.1585C87.2825%2041.1736%2084.2444%2040.0193%2082.0443%2037.8275C79.7108%2035.5142%2078.5242%2032.4014%2078.5242%2028.4246C78.511%2026.6533%2078.805%2024.8928%2079.3934%2023.2198C79.9306%2021.6862%2080.7912%2020.2832%2081.9181%2019.1039C83.065%2017.9457%2084.4552%2017.0512%2085.9901%2016.4836C87.6524%2015.8847%2089.4074%2015.5766%2091.1765%2015.5733H91.3893ZM117.541%2015.5662C120.106%2015.5662%20122.284%2016.0802%20124.113%2017.1226C127.46%2018.9592%20129.555%2022.4309%20129.602%2026.2185C129.602%2027.7963%20129.115%2028.8423%20128.181%2029.3099C127.247%2029.7776%20125.913%2030.0239%20124.196%2030.0239H111.417C111.41%2031.3445%20111.714%2032.6486%20112.305%2033.8329C112.838%2034.845%20113.646%2035.6895%20114.638%2036.271C115.462%2036.756%20116.393%2037.0364%20117.35%2037.0885C117.512%2037.1068%20117.675%2037.114%20117.837%2037.1099C118.561%2037.1197%20119.284%2037.0308%20119.983%2036.8458C120.64%2036.6658%20121.267%2036.389%20121.841%2036.0247C122.429%2035.6541%20122.996%2035.2513%20123.539%2034.8181C124.048%2034.3826%20124.704%2033.7936%20125.53%2033.0546C125.943%2032.7621%20126.444%2032.6173%20126.951%2032.6441C127.543%2032.617%20128.124%2032.8077%20128.582%2033.1796L128.6%2033.1475C129.034%2033.5202%20129.27%2034.0712%20129.238%2034.6396C129.187%2035.3527%20128.944%2036.0393%20128.535%2036.628C127.979%2037.4852%20127.27%2038.2351%20126.443%2038.8413C125.37%2039.6032%20124.182%2040.1913%20122.923%2040.5834C121.345%2041.0706%20119.699%2041.3044%20118.046%2041.2759H117.368C113.491%2041.1545%20110.436%2040.005%20108.236%2037.8132C105.903%2035.5%20104.738%2032.3871%20104.738%2028.4103C104.725%2026.639%20105.019%2024.8785%20105.607%2023.2056C106.143%2021.6776%20106.992%2020.2762%20108.103%2019.0896C109.262%2017.9358%20110.658%2017.0422%20112.196%2016.4693C113.854%2015.8732%20115.604%2015.5676%20117.368%2015.5662H117.541ZM143.42%2020.3533H143.358C142.206%2020.3282%20141.076%2020.6726%20140.137%2021.335C139.151%2022.0515%20138.393%2023.0326%20137.952%2024.1623C137.4%2025.5154%20137.134%2026.9659%20137.169%2028.4246C137.127%2029.9273%20137.408%2031.4217%20137.995%2032.8083C138.472%2033.9071%20139.258%2034.8465%20140.26%2035.5142C141.198%2036.1062%20142.289%2036.4184%20143.402%2036.4138H143.42C144.527%2036.4235%20145.616%2036.1255%20146.561%2035.5535C147.558%2034.9086%20148.345%2033.9909%20148.826%2032.9118C149.399%2031.7231%20149.674%2030.2095%20149.674%2028.4246C149.716%2026.9325%20149.427%2025.4493%20148.826%2024.0802C148.333%2022.9676%20147.541%2022.0105%20146.536%2021.3136C145.619%2020.689%20144.532%2020.3542%20143.42%2020.3533ZM63.4301%2020.3533H63.3436C62.1979%2020.3287%2061.0752%2020.6733%2060.1444%2021.335C59.1517%2022.0493%2058.3868%2023.0305%2057.9408%2024.1623C57.4057%2025.5196%2057.1459%2026.9679%2057.1761%2028.4246C57.1356%2029.9272%2057.417%2031.4212%2058.0021%2032.8083C58.4739%2033.9109%2059.2628%2034.8519%2060.2707%2035.5142C61.2077%2036.1061%2062.297%2036.4184%2063.4085%2036.4138H63.4301C64.53%2036.4235%2065.6103%2036.1252%2066.5463%2035.5535C67.5566%2034.9172%2068.3527%2033.9976%2068.833%2032.9118C69.4354%2031.493%2069.7243%2029.963%2069.6806%2028.4246C69.7109%2026.9335%2069.422%2025.4529%2068.833%2024.0802C68.3409%2022.962%2067.541%2022.0033%2066.5247%2021.3136C65.6167%2020.6878%2064.5366%2020.3526%2063.4301%2020.3533ZM117.639%2019.981L117.368%2019.9856H117.329C115.822%2019.9311%20114.363%2020.5201%20113.325%2021.6027C112.265%2022.6879%20111.626%2024.2944%20111.417%2026.4362H123.283C123.132%2024.2658%20122.522%2022.6522%20121.48%2021.5813C120.397%2020.5008%20118.905%2019.9216%20117.368%2019.9856L117.639%2019.981ZM91.447%2019.9812L91.1765%2019.9856H91.1512C89.6441%2019.9306%2088.1858%2020.5197%2087.1478%2021.6027C86.1091%2022.6879%2085.4743%2024.2944%2085.2399%2026.4362H97.1095C96.94%2024.2658%2096.3449%2022.6522%2095.2881%2021.5813C94.2045%2020.502%2092.7125%2019.923%2091.1765%2019.9856L91.447%2019.9812ZM27.0782%202.67207C27.7996%203.30749%2028.5822%204.09999%2028.9032%205.04955C29.2855%206.2383%2027.5687%204.92461%2027.3343%204.76397C26.141%203.97732%2024.8515%203.34396%2023.4968%202.87911C16.0814%200.665838%209.06997%204.66401%204.69865%2010.8683C2.94357%2013.5959%201.6009%2016.5629%200.713249%2019.675C0.632235%2020.0581%200.50383%2020.4297%200.330938%2020.7817C0.139783%2021.1386%200.244378%2019.8428%200.244378%2019.8C0.403128%2018.4992%200.658696%2017.2117%201.009%2015.9482C3.02154%209.18695%207.4722%203.55381%2013.8741%200.97284C18.2815%20-0.562174%2023.3056%20-0.480069%2027.0782%202.67207ZM21.982%2010.7648C22.6308%2011.996%2022.7465%2013.4353%2022.3024%2014.7526C21.8583%2016.0699%2020.8926%2017.152%2019.6268%2017.7509C16.9977%2019.0616%2013.7924%2018.0511%2012.4134%2015.4769C11.7656%2014.2455%2011.6505%2012.8066%2012.0944%2011.4896C12.5384%2010.1727%2013.5034%209.09048%2014.7686%208.49084C17.3976%207.18018%2020.603%208.19064%2021.982%2010.7648Z'%20fill='white'/%3E%3C/mask%3E%3Cg%20mask='url(%23mask0)'%3E%3Cpath%20d='M156.209%200H0.21582V41.3105H156.209V0Z'%20fill='white'/%3E%3C/g%3E%3C/svg%3E%0A" alt="error"></a></li>
              </ul>
              </div>
             
            <div class="footer-col" id="atif">
             
              <h4>Explore Indeed</h4>
              <ul>
              <li>Career Explorer</li>
              <li>Career Advice</li>
              <li>Browse Jobs</li>
          </ul>
            </div>
            <div class="footer-col" id="shad" >
              <h4>company</h4>
              <ul>
              <li>Browse Companies</li>
              <li>Salaries</li>
              <li>Indeed Events</li>
              </ul>
            </div>
            <div class="footer-col" id="shad" >
                <h4>shad</h4>
                <ul>
                <li>Work at Indeed</li>
                <li>Countries</li>
                <li>About</li>
                </ul>
              </div>
            <div class="footer-col" id="atif">
                <h4>follow us on</h4>
                  
                 <a id="shfooter-last-last-line" href="https://www.facebook.com/Cricbuzz"><i class="fab fa-facebook-f"></i></a>
                 <a id="shfooter-last-last-line" href="https://www.twitter.com/Cricbuzz"><i class="fab fa-twitter"></i></a>
                 <a id="shfooter-last-last-line" href="https://www.youtube.com/Cricbuzz"><i class="fab fa-youtube"></i></a>
                 <a id="shfooter-last-last-line" href="https://www.pinterest.com/Cricbuzz"><i class="fab fa-instagram"></i></a>
                
              </div>
          </div> 
        </div>
        <div class="footer-last-line" id="para-last">
        <h5 class="footer-last-last-line">© 2021 Indeed -</h5><a id="footer-last-last-line" href="https://in.indeed.com/accessibility?hl=en&from=gnav-title-webapp">Accessibility at Indeed</a><h5>-</h5><a id="footer-last-last-line" href="https://hrtechprivacy.com/?from=gnav-title-webapp">Privacy Center</a><h5>-</h5><a id="footer-last-last-line" href="https://hrtechprivacy.com/brands/indeed?from=gnav-title-webapp#Cookies">Cookies</a><h5>-</h5><a id="footer-last-last-line" href="https://hrtechprivacy.com/brands/indeed?from=gnav-title-webapp#privacypolicy">Privacy</a>
    </div>
      </footer>
    
</body>
</html>
<script>


function submit(){
    let query=document.getElementById("int1").value;
    console.log(query)
    window.location.href="last.html";

}
</script>