<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add or update your contact information</title>
    <link rel="stylesheet" href="/navbar.css">
    <style>
        body{
            background-color: rgb(250, 249, 248);
        }
        #main{
            margin: auto;
            display: flex;
            justify-content: space-between;
            
            
        }
        /* #main>div{
            //width: 45%;
            border: 1px solid black;
            height: 500px; 
        } */
        #userDetails{
            width: 60%;
            background-color: white;
            padding: 20px;
           
        }
        .find_blue{
    border-bottom: 2px solid blue;
}
         #userDetails>form>input{
         width: 90%;
         display: block;
         height: 40px;
         border-radius: 7px;
         border: 1px solid grey;
         margin-top: -10px;
        }
        #submit_btn{
            border-radius: 8px;
            width: 140px;
            font-size: 17px;
            font-weight: bolder;
            background-color: #2557a7;
            color: white;
            border: 1px solid #2557a7;
            padding: 10px;
           margin-top: 30px;


        }
        #job_info{
        width: 28%;
        border: 1px solid grey;
        border-radius: 10px;
        padding: 20px;
        background-color: white;
        margin-right: 100px;
        margin-top: 100px;
        height: 500px;
        } 
        span{
            color: grey;
            font-size: 15px;
        }
        #userDetails>form{
            margin-left: 20%;
            height: 900px;
        }


        @media (min-width: 0px) and (max-width: 950px){
            #job_info{
            width: 28%;
            border: 1px solid grey;
            border-radius: 10px;
            padding: 20px;
            background-color: white;
            margin-right: 100px;
            margin-top: 100px;
            height: 500px;
            overflow: scroll;
          } 
        }
    </style>
</head>
<body>
    <div id="navbar">

    </div>

    <div id="main">
        <div id="userDetails">
            <form action="">
                <h1>Add your contact information</h1>
                <h3>First name</h3>
                <input type="text" id="first_name">
                <h3>Last name</h3>
                <input type="text" id="last_name">
                <h3>Email</h3>
                <p>Import here user email id</p>
                <h3>City, State <span>(optional)</span></h3>
                <input type="text" id="city">
                <h3>Phone number <span>(optional)</span></h3>
                <input type="number" id="mobile">
                <button id="submit_btn">Continue</button>
            </form>
            

        </div>
        <div id="job_info"></div>
    </div>
</body>
</html>
<script type="module">
     import {navBar} from "/export_fns.js"
     
     let navbar=document.querySelector("#navbar")
     navbar.innerHTML=navBar

    let ele=JSON.parse(localStorage.getItem("Applied_job_data"))
    let container=document.querySelector("#job_info")
   
        container.innerHTML=null
        //let box=document.createElement("div")
        let tag=document.createElement("h3")
        tag.innerText=ele.title 
        let company=document.querySelector("p")
        company.innerText=ele.company.display_name 
        let loca=document.createElement("p")
        loca.innerText=`${ele.location.area[0]},${ele.location.area[1]}`
        let line=document.createElement("hr")

        let des=document.createElement("p")
        des.innerText=`Description : ${ele.description}`

        container.append(tag,company,loca,line,des)
    
</script>