<html>
    <head>
        <style>
          #main{
            margin: auto;
            padding: 50px;
          }
          #semimain{
            margin: 20px;
           height: 700px;
            padding: 40px;

          }
          h1{
            margin-bottom: 1rem;
    font-size: 5.75rem;
    line-height: 1;
    color: #2d2d2d;
    font-weight: 700;
    font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
    font-size: 2.75rem;
    line-height: 1.25;
    margin: 0 0 0.25rem;
}
h2{
  margin-bottom: 1.5rem;
  margin-bottom: 0.25rem;
    /* font-size: 1.875rem; */
    line-height: 3.5;
    display: block;
    font-size: 1 rem;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    /* font-weight: bold; */
    line-height: 1.5;
    color: #595959;
    font-weight: 400;
    margin-bottom: 0.25rem;
    line-height: 2.9;
    font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif
}
label{
  display: block;
    font-family: "Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;
    opacity: 1;
    -webkit-transition: opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1),color 200ms cubic-bezier(0.645, 0.045, 0.355, 1);
    font-size: 1rem;
    line-height: 1.5;
    color: #2d2d2d;
    font-weight: 700;
    display: inline-block;
    padding: 0;
    margin-bottom: 0.25rem;
    font-size: 1rem;
    line-height: 1.5;
}
user agent stylesheet
label {
    cursor: default;
}
html {
    line-height: 1.
}
 input{

  box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    border-radius: 0.5rem;
    cursor: text;
    outline: none;
    border: none;
    font-size: 1rem;
    font-family: "Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.5;
    color: #2d2d2d;
    padding-left: 0.75rem;
    padding-right: calc(24px + 0.75rem);
    min-height: 2.625rem;
    padding-top: 0.5625rem;
    padding-bottom: 0.5625rem;
    width: 60%;
    border: #2d2d2d;
    border: 1px solid black;
}

button {
  width: 25%;
  cursor: pointer;
  
    overflow: visible;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    margin: 0;
    padding: 0;
    border-radius: 0.5rem;
    cursor: text;
    outline: none;
    border: none;
    font-size: 1rem;
    font-family: "Noto Sans","Helvetica Neue","Helvetica","Arial","Liberation Sans","Roboto","Noto",sans-serif;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.5;
    color: white;
    padding-left: 0.75rem;
    padding-right: calc(24px + 0.75rem);
    min-height: 2.625rem;
    padding-top: 0.5625rem;
    padding-bottom: 0.5625rem;

}
button ,optgroup, select, textarea {
    font-family: inherit;
    line-height: 1.15;
    margin: 0;
    font-size: 20px;
    box-sizing: border-box;
    background: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-align: left;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    margin: 0;
    line-height: 1.5;
    font-family: Noto Sans,Helvetica Neue,Helvetica,Arial,Liberation Sans,Roboto,Noto,sans-serif;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 0.5rem;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1),background-color .2s cubic-bezier(.645,.045,.355,1),opacity .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1),color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1),background-color .2s cubic-bezier(.645,.045,.355,1),opacity .2s cubic-bezier(.645,.045,.355,1),box-shadow .2s cubic-bezier(.645,.045,.355,1),color .2s cubic-bezier(.645,.045,.355,1);
    display: -ms-flexbox;
    /* width: 100%; */
    padding: 0.5625rem 1rem;
    color: #fff;
    border: 1px solid #2557a7;
    background-color: #2557a7;
 }         

        </style>
    </head>
    <body>
        <div id="main">


          <div id="semimain">
<h1>Find great places to work</h1>
<h2>Get access to millions of company reviews</h2>
<label for="">Company name or job title</label>
<div>
  <input type="text">
  <button>Find companies</button>
</div>

          </div>




        </div>
    </body>
</html>
<script>
 
</script>